+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

CREATE TABLE Students (
    student_id VARCHAR(20),
    given_name VARCHAR(255),
    family_name VARCHAR(255),
    program VARCHAR(255)
);

CREATE TABLE Subjects (
    subject_code VARCHAR(20) ,
    subject VARCHAR(70),
    faculty VARCHAR(50)
);

CREATE TABLE Enrolments (
    student_id VARCHAR(20),
    subject_code VARCHAR(20),
    mark INT
);

INSERT INTO Students
VALUES (a1111111,Fang,Li,BE(Hons)(Soft));
VALUES (a1111112,Jane,Brown,BE(Hons)(Soft));